{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cors": {
        "AllowedOrigins": [
            "https://prod-url.com"
        ]
    }
}